[Global]
; Audit level
; Level 1: Required event log policy config 
; Level 2: Required + Recommend event log policy config
; Level 3: Required + Recommend + Optional event log policy config
audit_level=2

; Sysmon install
; using config from .\Sysmon\sysmonconfig.xml
; Setting  True (1): Install/Update sysmon config
; Setting False (0): Not config sysmon
sysmon_setting=1